JWT_SECRET=<JWT_SECRET>
JWT_CLERK_ISSUER_URL=<JWT_CLERK_ISSUER_URL>

STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_CUSTOMER_WEBHOOK_SECRET=<STRIPE_CUSTOMER_WEBHOOK_SECRET>

DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_NAME=<DATABASE_NAME>

CACHE_TTL=<CACHE_TTL>
CACHE_MAX_ITEMS=<CACHE_MAX_ITEMS>

ENABLE_DEBUG_LOG_FILES=<ENABLE_DEBUG_LOG_FILES>

APP_PORT=<APP_PORT>